.techs {
  background: #F5F5F5;
  padding: 100px 0;
}

.techs__content {
  width: calc(100% - 2 * 70px);
  margin: 0 auto;
}

.techs__title {
  margin: 90px auto 0;
  max-width: 600px;
  width: 100%;
  color: #000;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__text {
  margin: 26px auto 100px;
  max-width: 460px;
  width: 100%;
  color: #000;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
}

.techs__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
}

.techs__item {
  color: #000;
  background: #E8E8E8;
  border-radius: 10px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  max-width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s linear;
}

.techs:hover .techs__item {
  box-shadow: 2px 2px 4px #ccc;
}

@media screen and (max-width: 800px) {
  .techs {
    padding: 90px 0;
  }

  .techs__content {
    width: calc(100% - 2 * 50px);
  }

  .techs__title {
    margin-top: 80px;
  }

  .techs__text {
    margin: 22px auto 83px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(7, 84px);
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
    max-width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 750px) {
  .techs__list {
    grid-template-columns: repeat(4, 90px);
  }
} 

@media screen and (max-width: 600px) {
  .techs {
    padding: 70px 0;
  }

  .techs__content {
    width: calc(100% - 2 * 18px);
  }

  .techs__title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 36px;
    max-width: 292px;
  }

  .techs__text {
    margin: 24px auto 50px;
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
  }

  .techs__list {
    grid-template-columns: repeat(3, 84px);
  }
}

@media screen and (max-width: 400px) {
  .techs {
    background-color: #fff;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}
